# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g prefix C-a

unbind C-b
bind C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g mouse on
bind | split-window -h
bind - split-window -v

set -sg escape-time 0

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
